<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="MfgDate" Type="date" />
    <Property Name="ExpDate" Type="date" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="SalePrice" Type="int" Nullable="false" />
    <Property Name="Unit_of_Measure" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ERPModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>